#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Windows {
            bindings = <
&kp Q      &kp W         &kp E         &kp R      &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &lt 3 D       &kp F      &kp G  &kp TAB             &kp MINUS            &kp H        &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V      &kp B  &kp COLON           &lt 4 SLASH          &kp N        &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &mo 1  &kp LEFT_SHIFT      &kp INTERNATIONAL_5  &lt 2 SPACE                             &lt 5 ESC
            >;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp LEFT_BRACKET  &kp HASH    &kp DOLLAR        &kp PERCENT                                   &kp COLON          &kp LS(INT_YEN)      &kp LS(N8)       &kp LS(N9)       &kp JP_EQUAL
&kp SEMICOLON    &kp SINGLE_QUOTE  &kp LS(N7)  &kp LS(NUMBER_2)  &kp LEFT_BRACE   &trans      &kp JP_ASTERISK  &kp MINUS          &kp SLASH            &kp JP_LBRACE    &kp JP_RBRACE    &trans
&kp EQUAL        &kp LS(NUMBER_6)  &trans      &trans            &kp RS(CARET)    &trans      &kp SLASH        &kp JP_UNDERSCORE  &kp INTERNATIONAL_3  &kp JP_LBRACKET  &kp JP_RBRACKET  &trans
&trans           &trans            &trans      &trans            &trans           &trans      &trans           &trans                                                                    &trans
            >;
        };

        NUM {
            bindings = <
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                               &kp COLON          &kp N7        &kp N8        &kp N9        &kp JP_EQUAL
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans      &kp JP_ASTERISK  &kp MINUS          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans      &kp SLASH        &kp JP_UNDERSCORE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans   &trans   &trans   &trans   &trans   &trans      &trans           &trans                                                       &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans    &trans                          &trans  &kp HOME  &kp UP_ARROW  &kp END    &trans
&trans  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3      &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&trans  &trans  &trans  &mkp MB4  &mkp MB5  &trans        &trans  &trans  &trans    &trans        &trans     &trans
&trans  &trans  &trans  &trans    &trans    &trans        &trans  &trans                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &mkp MB5  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH              &kp DOLLAR             &kp PERCENT                         &kp PLUS        &kp PIPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp SEMICOLON    &kp COLON          &kp SINGLE_QUOTE      &kp DOUBLE_QUOTES      &kp GRAVE    &trans      &kp ASTRK  &kp MINUS       &kp SLASH      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&kp AMPERSAND    &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE    &trans      &kp SLASH  &kp UNDERSCORE  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans           &trans             &trans                &trans                 &trans       &trans      &trans     &trans                                                                      &trans
            >;
        };
    };
};
